[custom]
;add_emoji=true
;remove_old_emoji=true

emoji=(回国|back),🇨🇳
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
emoji=(JP|Japan|日[^用]),🇯🇵
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|意国|米兰),🇮🇹
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯|[^-]俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=西班牙,🇪🇸
emoji=匈牙利,🇭🇺
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇹🇼
emoji=(?i:CN|China|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=(特殊|test),🏁

;overwrite_original_rules=false
;update_ruleset_on_request=false

surge_ruleset=Torrent,https://raw.githubusercontent.com/tkfanswind/sub/master/Custom/CustomTorrent.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/tkfanswind/sub/master/Custom/CustomProxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

custom_proxy_group=PROXY`select`[]Top-AmyTelecom`[]AmyTelecom
custom_proxy_group=Top-AmyTelecom`select`!!GROUPID=0!!(港)
custom_proxy_group=Torrent`select`[]DIRECT`[]PROXY
custom_proxy_group=AmyTelecom`select`!!GROUPID=0!!(.*)
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=GlobalMedia`select`[]PROXY
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]PROXY
custom_proxy_group=Final`select`[]PROXY`[]DIRECT
